VITE_EMAILJS_GUEST_CONFIRMATION_TEMPLATE_ID=template_2fi6jlt
VITE_EMAILJS_SERVICE_ID=service_ak5qtw2
VITE_EMAILJS_TEMPLATE_ID=template_gfaf21l
VITE_EMAILJS_USER_ID=te2qHhIhRwd8sDu_i
VITE_COUPLE_EMAIL=andaline160@gmail.com
